spring.datasource.url=jdbc:postgresql://localhost:5432/transportdb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000

# Enable Hibernate SQL logging
spring.jpa.show-sql=true



spring.resources.add-mappings=true

# Set Hibernate logging level (use DEBUG for more detailed logs)
logging.level.org.hibernate=INFO